honey=zongyufen
//bayes.HDFS.path=hdfs://localhost:9000
bayes.HDFS.path=hdfs://node53:9000/zongyufen/BayesData
bayes.input.path=/train
bayes.output.path=/bayes
bayes.output.priorProbilityCount=/bayes/PriorProbility
bayes.output.conditionalProbilityCount=/bayes/ConditionalProbility
bayes.output.predictionResult=/bayes/predictionResult
bayes.output.evaluationResult=/bayes/evaluationResult
bayes.input.test.path=/test